# Configurações Java Send Email (Spring Boot)

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=cc070f5cc8ee02
spring.mail.password=9eb570d1b76fa9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configurações AWS (AWS SES)

aws.region=us-east-1
aws.accessKeyId=SUA_CHAVE
aws.secretKey=SUA-SECRET